
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type"
    content="text/html; charset=UTF-8">
	<title>考试成绩查询入口</title>
	<script>
	    var nowurl = document.location.toString();
	    nowurl = nowurl.replace('https://','').replace('http://','').replace(window.location.host,'');
	
	    dwidth = '500';
	    
		//判断客户端设备，选择写入meta
		function init_viewport() {
			if (navigator.userAgent.indexOf('Android') != -1) {
				var version = parseFloat(RegExp.$1);
				if (version > 2.3) {
					var width =
						window.outerWidth == 0 ? window.screen.width : window.outerWidth;
					var phoneScale = parseInt(width) / 500;
					document.write(
						'<meta name="viewport" content="width='+ dwidth +' minimum-scale = ' +
						phoneScale +
						', maximum-scale = ' +
						phoneScale +
						', target-densitydpi=device-dpi">'
					);
				} else {
					document.write(
						'<meta name="viewport" content="width='+ dwidth +' target-densitydpi=device-dpi, user-scalable=0">'
					);
				}
			} else if (navigator.userAgent.indexOf('iPhone') != -1) {
				var phoneScale = parseInt(window.screen.width) / 500;
				document.write(
					'<meta name="viewport" content="width='+ dwidth +' min-height=750, initial-scale=' +
					phoneScale +
					', maximum-scale=' +
					phoneScale +
					', user-scalable=0" /> '
				); //0.75   0.82
			} else {
				document.write(
					'<meta name="viewport" content="width='+ dwidth +' height=750, initial-scale=0.64" /> '
				); //0.75  0.82
			}
		}
		
		init_viewport();
	</script>
	
	<style>
	html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

	.iframe-div {
		width: 100%;
        height: 100%;
		border: none;
        margin: 0;
        padding: 0;
	}

	.more-btn {
		position: fixed;
		cursor: pointer;
		width: 42px;
		height: 42px;
		border: 2px solid white;
		border-radius: 50%;
		font-size: 1em;
		line-height: 40px;
		text-align: center;
		z-index: 999;
		top: 90px;
		background-color: rgba(0, 0, 0, 0.3);
		right: 20px;
	}

	.more-btn a {
		cursor: pointer;
		color: #fff;
		text-decoration: none;
	}

	#img_music_wap {
		cursor: pointer;
		width: 42px;
		height: 42px;
		border: none;
		border-radius: 50%;
		font-size: 1em;
		line-height: 40px;
		text-align: center;
		z-index: 999;
		top: 30px;
		right: 20px;
	}

	#div_music {
		right: 30px;
	}
	
	#div_btn_inner{ /*按钮部分内层，用于定位*/
            color:white; 
            text-shadow:1px 1px 1px #000;            
            width: 500px;
            padding-left: 430px;
        }

        .div_btn {
            position: fixed;
            cursor: pointer;  
            width: 42px; 
            height: 42px;
            border: 2px solid white;
            border-radius: 50%; 
            font-size: 1em;
            line-height: 40px;
            text-align: center; 
            z-index:999;
        } 
        #div_music {
            border: none;
            top: 30px; 
        }
        #div_record {
            top: 100px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #div_support{ 
            top: 170px; 
            background-color: rgba(0, 0, 0, 0.3);
        }        

        .div_music_tips{  
            position: fixed;
            top: 70px; 
            z-index:999;
        }
        .div_record_tips{  
            position: fixed;
            top: 140px;
            z-index:999;
        }

        .div_btn_big {
            position: fixed;
            cursor: pointer; 
            width: 52px; 
            background-color: rgba(112,128,144, 0.6); 
            border-radius: 5px; 
            padding: 10px 0px;
            font-size: 1.1em;
            line-height: 1.3em;
            text-align: center; 
            z-index:999;
        }
        #div_s_upload {
            top: 360px;
        }
        #div_s_sound {
            top: 440px;
        }
        #div_s_choose {
            top: 520px;
        }
        #div_s_qa {
            top: 600px;
        }

        @-webkit-keyframes music_play_rotate{
            0%{
                -webkit-transform:rotate(0deg);
            }
            100%{
                -webkit-transform:rotate(360deg);
            }
        }
        @-webkit-keyframes btn_rotate{ /*帮助按钮的动画*/
            0%  {
                -webkit-transform:rotate(0deg);
            }
            40% {
                -webkit-transform:rotate(0deg);
            }
            50% {
                -webkit-transform:rotate(30deg);
            }
            60% {
                -webkit-transform:rotate(0deg);
            }
            70% {
                -webkit-transform:rotate(30deg);
            }
            80% {
                -webkit-transform:rotate(0deg);
            }
            100% {
                -webkit-transform:rotate(0deg);
            }
        }
        
        #action-make{position: absolute; bottom: 150px; width: 100%;  font-size:24px;}
        #action-make .btn1 { color: #fff; background-color: #2196f3; } 
        
        #action-make .btn-return { float: left; border-radius: 0 2rem 2rem 0; padding: 0.8rem 2.4rem 0.8rem 2.4rem; box-shadow: 0.2rem 0 0.2rem #888888; } 
        #action-make .btn-make { float: right; border-radius: 2rem 0 0 2rem; padding: 0.8rem 1.5rem 0.8rem 1.5rem; box-shadow: 0 0.2rem 0.2rem #888888; }
        
        @keyframes text-flicker { 0% {opacity: 0} 49% {opacity: 0} 50% {opacity: 1} }.cur-end{animation: text-flicker 0.8s infinite;}#btn-hot { bottom: 12.5rem; right: 18px; background-color: #bf1e1e; color: #fff; font-weight: bold; }
    </style>
</head>

<body>
      
<script src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    var id = "1129481";
    var data_type = "2";
    var vip_type = "0";
    var temp_id = "18";
    var views = "913635";
    var dataInfo = {"id":1129481,"nid":"urhz4d","title":"\u8003\u8bd5\u6210\u7ee9\u67e5\u8be2\u5165\u53e3","ftitle":"\u8bf7\u5404\u4f4d\u8003\u751f\u6ce8\u610f\uff0c\u8bf7\u52ff\u4ee5\u622a\u56fe\u7b49\u5f62\u5f0f\u4f20\u64ad\u3001\u6cc4\u9732\u6210\u7ee9\u4fe1\u606f\uff01","ctitle":"","temp_id":18,"cover_url":"https:\/\/web-img2.20it.cn\/static\/images\/huaban\/0e1e9339c0d92403c152de7f10bb1d5d.webp","background_url":"","opacity":1,"music_url":"https:\/\/sf6-cdn-tos.douyinstatic.com\/obj\/ies-music\/7326764171861314341.mp3","data_type":2,"vip":0,"views":913635,"views_update":false,"hide_btn":false};
    dataInfo.is_mobile = /Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent);
    
	var BASE_URL = 'https://hengzhong.top';
	var nowurl = document.location.toString();
	nowurl = nowurl.replace('https://','').replace('http://','').replace(window.location.host,'');
    BASE_URL = BASE_URL + nowurl;
        var dataRes = {"id":1129481,"appid":1,"domain_id":1,"nid":"urhz4d","openid":"ojcwh7QdeRZr39_MqUqy2_mJJ8cY","template_id":18,"category_id":null,"url":"http:\/\/2025k.cn\/urhz4d","title":"\u8003\u8bd5\u6210\u7ee9\u67e5\u8be2\u5165\u53e3","ftitle":"\u8bf7\u5404\u4f4d\u8003\u751f\u6ce8\u610f\uff0c\u8bf7\u52ff\u4ee5\u622a\u56fe\u7b49\u5f62\u5f0f\u4f20\u64ad\u3001\u6cc4\u9732\u6210\u7ee9\u4fe1\u606f\uff01","content":"\u563b\u563b\uff0c\u88ab\u6076\u641e\u5230\u4e86\u5427~\ud83e\udd23\ud83e\udd2a\ud83d\ude1d\r\n\u7b2c\u4e94\u4eba\u683c\u73a9\u7684\u6211\u597d\u723d\u554a\ud83d\udd25\ud83d\udd25\ud83d\udd25\r\n\u5feb\u53bb\u53d1\u7ed9\u597d\u670b\u53cb\u4e00\u8d77\u7b2c\u4e94\u4eba\u683c\u542f\u52a8\u5427\uff01","cover_url":"https:\/\/web-img2.20it.cn\/static\/images\/huaban\/0e1e9339c0d92403c152de7f10bb1d5d.webp","background_url":"","music_url":"https:\/\/sf6-cdn-tos.douyinstatic.com\/obj\/ies-music\/7326764171861314341.mp3","option":"","score":0,"views":913635,"status":0,"vip_type":0,"opacity":0,"note":"","is_demo":0,"ip":"27.43.206.170","from_nid":"dw2","create_time":"2025-01-09 12:53:27","update_time":"2025-01-09 12:53:27","template":{"id":18,"name":"\u6e38\u620f\u542f\u52a8","path":"template\/gamestart","status":1,"note":"","sort":205,"create_time":"2024-01-29 12:02:55","update_time":"2024-01-29 12:09:17"}};
    dataRes['data_type'] = data_type;
    console.log("dataRes",dataRes);
    localStorage.setItem('templateDate', JSON.stringify(dataRes));
    BASE_URL = "/f/gamestart.html";
        
    
	const frameDom = document.getElementById('myframe');
	var num = location.pathname.replace(/\//g, '');
	frameDom.style.height = '100vh';
	
	document.getElementById('myframe').src = BASE_URL;
	$('html').css('background','#fff');
	var dtitle=document.title;    
	
	var mp_eg = '';var mp_ios = '';
	eval(function(e,f,a,d,c,g){c=function(b){return(b<f?"":c(parseInt(b/f)))+(35<(b%=f)?String.fromCharCode(b+29):b.toString(36))};if(!"".replace(/^/,String)){for(;a--;)g[c(a)]=d[a]||c(a);d=[function(b){return g[b]}];c=function(){return"\\w+"};a=1}for(;a--;)d[a]&&(e=e.replace(new RegExp("\\b"+c(a)+"\\b","g"),d[a]));return e}('4 8={11:0,k:0,l:0,m:0,n:0,o:0,p:0,q:0,r:0,s:0,t:0,u:0,v:0,9:0,w:0,x:0,y:0,z:0,};A.B(e,8);4 b=c.f("C");4 g=c.f("D");d(E.F("\u8003")>-1){g.6("2-3","G://h.H.I/J-7")}d(K 8[e]!=="L"){b.6("2-3",M)}N{d(/O|P|Q/i.R(S.T)){b.6("2-3",U)}}4 j=c.V(".W a");j.X(Y(a){a.6("2-3",a.Z("2-3")+"#"+h 10().12().13().14(-11,5),)});',
62,67,"  data href var  setAttribute  eg_temp_ids   makeBtn document if temp_id getElementById moreBtn new  aTags 41 40 21 30 31 15 22 18 23 26 25 27 16 19 56 57 console log makeLink moreLink dtitle indexOf https 360ab cn cate typeof undefined mp_eg else iPhone iPad iPod test navigator userAgent mp_ios querySelectorAll div_btn forEach function getAttribute Date  getTime toString substr".split(" "),0,{}));

    
    window.addEventListener('message', function(event) {
        // 你可以添加源验证，例如：if (event.origin === 'https://your-iframe-origin')
        if (event.data && event.data.event === 'iframeClicked') {
            //console.log('Iframe被点击了');
            if (typeof ntzgo === 'function') {ntzgo();}
        }
    });
</script>

</body>
</html>
